artifacts:
  data:
    hash: 74ba0722cab958b5bc4f9661ce0c851d
    size: 110792
    uri: youtubegoes5g
call_orders:
  __call__:
  - - model
    - __call__
object_type: model
processors:
  model:
    methods:
      __call__:
        args: []
        name: __call__
        returns:
          dtype: float32
          shape:
          - null
          - 1
          type: torch
        varargs: args
        varargs_type:
          dtype: float32
          shape:
          - null
          - 29
          type: torch
        varkw: kwargs
    type: torch
requirements:
- extra_index: https://download.pytorch.org/whl/cpu
  module: torch
  version: 2.3.0
